image: node:8.12.0

stages:
  - install_app
  - testing_app

installation_app:
  stage: install_app
  script:
    - cd app
    - npm install

test_app:
  stage: testing_app
  script:
    - cd app
    - npm start